# mmatrona-

./: Matrona.sln
Matrona/Matrona/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Matrona.csproj  TextFile1.txt
Matrona/Matrona.Android/: MainActivity.cs  Matrona.Android.csproj  SplashActivity.cs
Matrona/Matrona.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Matrona/Matrona.Android/Resources/: Resource.designer.cs
Matrona/Matrona.Android/Resources/drawable/: splash_background.xml
Matrona/Matrona.Android/Resources/values/: colors.xml  styles.xml
Matrona/Matrona.iOS/: AppDelegate.cs  Info.plist  Main.cs  Matrona.iOS.csproj
Matrona/Matrona.iOS/Properties/: AssemblyInfo.cs
Matrona/Matrona/Model/: ListNews.cs  PersonsModel.cs  Text.cs
Matrona/Matrona/Service/: ParserService.cs
Matrona/Matrona/View/: Contact.xaml  Contact.xaml.cs  Help.xaml  Help.xaml.cs  MatronaM.xaml  MatronaM.xaml.cs  News.xaml  News.xaml.cs  Person.xaml  Person.xaml.cs  Table.xaml  Table.xaml.cs  TheTemple.xaml  TheTemple.xaml.cs
Matrona/Matrona/ViewCells/: NewsViewCell.xaml  NewsViewCell.xaml.cs  PersonViewCell.xaml  PersonViewCell.xaml.cs  TableViewCell.xaml  TableViewCell.xaml.cs
Matrona/Matrona/ViewModel/: ListViewModel.cs  MainViewModel.cs  PersonsViewModel.cs  TableViewModel.cs
